GraphType = "SocialNetwork" 
GraphName = "LabSocialNetwork" 
 
VertexType = "Person" 
Vertex = <"Emma", "Person", <"M","18">> 
Vertex = <"Sophia", "Person", <"M","18">> 
Vertex = <"Edith", "Person", <"M","18">> 
Vertex = <"Vera", "Person", <"M","18">> 
Vertex = <"Kevin", "Person", <"M","18">>  
 
EdgeType = "CommentTie", "ForwardTie",  "FriendTie" 
Edge = <"KtoS", "FriendTie", "1",  "Kevin", "Sophia", "Yes"> 
Edge = <"KtoE", "FriendTie", "0.1",  "Kevin", "Edith", "Y"> 
Edge = <"KtoV", "FriendTie", "0.01",  "Kevin", "Vera", "Yes"> 
Edge = <"EtoS1", "CommentTie", "0.01",  "Emma", "Sophia", "Yes"> 
Edge = <"StoE3", "CommentTie", "0.01",  "Sophia", "Emma", "Yes"> 
Edge = <"EtoV", "CommentTie", "0.12",  "Edith", "Vera", "Yes"> 
Edge = <"EtoS2", "ForwardTie", "0.02",  "Emma", "Sophia", "Yes"> 
Edge = <"StoE1", "ForwardTie", "0.05",  "Sophia", "Emma", "Yes">  
Edge = <"StoE2", "ForwardTie", "0.03",  "Sophia", "Edith", "Yes">
Edge = <"KtoV1", "CommentTie", "0.02",  "Kevin", "Vera", "Yes"> 
Edge = <"KtoV2", "ForwardTie", "0.01",  "Kevin", "Vera", "Yes"> 