61C,3
5TH AVE AT WOOD ST,40.440785,-80.000814,25620
5TH AVE AT SMITHFIELD ST,40.440027,-79.998816,25680
5TH AVE AT ROSS ST,40.438923,-79.995749,25800
61D,3
5TH AVE AT WOOD ST,40.440785,-80.000814,69720
5TH AVE AT SMITHFIELD ST,40.440027,-79.998816,69780
5TH AVE AT ROSS ST,40.438923,-79.995749,69900
61G,3
MCKSPT TRANSPORTATION CTR AT BAY #2,40.352264,-79.860522,30540
LYSLE BLVD OPP MCKEESPORT TRANSPORTATION CENTER,40.351798,-79.860919,30600
LYSLE BLVD AT SENIOR CARE PLAZA,40.351967,-79.858497,30600