# SoftwareArchitecture_Experiment

Lab1_1160300610/: .project  build.xml
Lab1_1160300610/.externalToolBuilders/: 新构建器.launch
Lab1_1160300610/src/P1/: MagicSquare.java  MyException.java
Lab1_1160300610/src/P1/txt/: 6.txt
Lab1_1160300610/src/P2/turtle/: TurtleSoup.java
Lab1_1160300610/src/P3/: FriendshipGraph.java  Person.java
Lab1_1160300610/src/P4/twitter/: Extract.java  Filter.java  Main.java  SocialNetwork.java
Lab1_1160300610/test/P3/: FriendshipGraphTest.java
Lab1_1160300610/test/P4/twitter/: SocialNetworkTest.java
Lab2_1160300610/: .project  build.xml
Lab2_1160300610/src/P1/graph/: ConcreteEdgesGraph.java  ConcreteVerticesGraph.java  Graph.java
Lab2_1160300610/src/P1/poet/: GraphPoet.java  Main.java
Lab2_1160300610/src/P2/: FriendshipGraph.java  Person.java
Lab2_1160300610/src/P3/: BusSegment.java  Graph_route.java  Itinerary.java  Main.java  Planner.java  RoutePlanner.java  RoutePlannerBuilder.java  Stop.java  TripSegment.java  WaitSegment.java
Lab2_1160300610/test/P1/graph/: ConcreteEdgesGraphTest.java  ConcreteVerticesGraphTest.java  GraphInstanceTest.java  GraphStaticTest.java
Lab2_1160300610/test/P1/poet/: GraphPoetTest.java
Lab2_1160300610/test/P2/: FriendshipGraphTest.java
Lab3_1160300610/: .classpath  .project
Lab3_1160300610/src/application/: GraphPoetApp.java  MovieGraphApp.java  NetworkTopologyApp.java  SocialNetworkApp.java
Lab3_1160300610/src/edge/: CommentTie.java  DirectedEdge.java  Edge.java  ForwardTie.java  FriendTie.java  HyperEdge.java  MovieActorRelation.java  MovieDirectorRelation.java  Movie_movieRelation.java  NetworkConnection.java  SameMovieHyperEdge.java  WordNeighborhood.java
Lab3_1160300610/src/factory/: ActorVertexFactory.java  ComputerVertexFactory.java  DirectorVertexFactory.java  ForwardConnectionFactory.java  GraphFactory.java  GraphPoetFactory.java  MovieActorRelationFactory.java  MovieDirectorRelationFactory.java  MovieGraphFactory.java  NetworkConnectionFactory.java  NetworkTopologyFactory.java  PersonVertexFactory.java  RouterVertexFactory.java  SameMovieHyperEdgeFactory.java  ServerVertexFactory.java  SocialNetworkFactory.java
Lab3_1160300610/src/graph/: ConcreteGraph.java  Graph.java  GraphPoet.java  MovieGraph.java  NetworkTopology.java  SocialNetwork.java  data_Movie.txt  data_Poet.txt  data_Topology.txt
Lab3_1160300610/src/helper/: Context_degree.java  Degree_vertex.java  GraphMetrics.java  GraphVisualizationHelper.java  ParseCommandHelper.java  calculate_degreeCentrality.java
Lab3_1160300610/src/vertex/: Actor.java  Computer.java  Director.java  Movie.java  Person.java  Router.java  Server.java  Vertex.java  WirelessRouter.java  Word.java
Lab3_1160300610/test/graph/: ConcreteGraphTest.java  GraphPoetTest.java  MovieGraphTest.java  NetworkTopologyTest.java  SocialNetworkTest.java
Lab4-1160300610/: .project
Lab4-1160300610/src/application/: GraphPoetApp.java  MovieGraphApp.java  NetworkTopologyApp.java  SocialNetworkApp.java
Lab4-1160300610/src/edge/: CommentTie.java  DirectedEdge.java  Edge.java  ForwardTie.java  FriendTie.java  HyperEdge.java  MovieActorRelation.java  MovieDirectorRelation.java  Movie_movieRelation.java  NetworkConnection.java  SameMovieHyperEdge.java  UndirectedEdge.java  WordNeighborhood.java
Lab4-1160300610/src/factory/: CommentConnectionFactory.java  EdgeFactory.java  FileNotFormatException.java  FileNotFormat_re_Exception.java  FriendConnectionFactory.java  GraphFactory.java  GraphPoetFactory.java  LogFactory.java  MovieActorRelationFactory.java  MovieDirectorRelationFactory.java  MovieGraphFactory.java  MovieVertexFactory.java  NetworkConnectionFactory.java  NetworkTopologyFactory.java  SocialNetworkFactory.java  VertexFactory.java  WordEdgeFartory.java  WordVertexFactory.java
Lab4-1160300610/src/graph/: ConcreteGraph.java  Graph.java  GraphPoet.java  MovieGraph.java  NetworkTopology.java  SocialNetwork.java
Lab4-1160300610/src/helper/: CommandException.java  GraphMetrics.java  GraphVisualizationHelper.java  ParseCommandHelper.java  calculate_betweennessCentrality.java  calculate_closenessCentrality.java
Lab4-1160300610/src/vertex/: Actor.java  Computer.java  Director.java  Movie.java  Person.java  Router.java  Server.java  Vertex.java  WirelessRouter.java  Word.java
Lab4-1160300610/test/edge/: CommentTieTest.java  DirectedEdgeTest.java  EdgeTest.java  (+10 more)
Lab5-1160300610/: .project
Lab6-1160300610/: .project  newfile.cld
(+188 files in other folders)
