GraphType = "SocialNetwork"
GraphName = "LabSocialNetwork"
VertexType = "Person"
Vertex = <"Emma", "Person", <"F", "19">>
Vertex = <"Sophia", "Person", <"F", "21">>
Vertex = <"Edith", "Person", <"M", "25">>
Vertex = <"Kevin", "Person", <"M", "34">>
Vertex = <"Vera", "Person", <"F", "18">>
Vertex = <"Olivia", "Person", <"M", "24">>
Vertex = <"Ellen", "Person", <"F", "28">>
Vertex = <"Rose", "Person", <"F", "31">>
Vertex = <"Kelly", "Person", <"M", "22">>
Vertex = <"Gloria", "Person", <"F", "27">>
Vertex = <"Evelyn", "Person", <"M", "32">>
EdgeType = "CommentTie", "ForwardTie", "FriendTie"
Edge = <"OliviaFollowEllen", "FriendTie", "1", "Olivia", "Ellen", "YES">
Edge = <"KellyFollowKevin", "FriendTie", "0.05", "Kelly", "Kevin", "YES">
Edge = <"KevinFollowSophia", "FriendTie", "0.03", "Kevin", "Sophia","YES">
Edge = <"KevinFollowEdith", "FriendTie", "0.1", "Kevin", "Edith", "YES">
Edge = <"KevinFollowVera", "FriendTie", "0.01", "Kevin", "Vera", "YES">
Edge = <"VeraFollowGloria", "FriendTie", "0.02", "Vera", "Gloria", "YES">
Edge = <"GloriaFollowVera", "FriendTie", "0.04", "Gloria", "Vera", "YES">
Edge = <"EmmaCommentSophia", "CommentTie", "0.01", "Emma", "Sophia","YES">
Edge = <"SophiaCommentEmma", "CommentTie", "0.01", "Sophia", "Emma","YES">
Edge = <"EdithCommentVera", "CommentTie", "0.12", "Edith", "Vera", "YES">
Edge = <"KevinCommentVera", "CommentTie", "0.02", "Kevin", "Vera", "YES">
Edge = <"VeraCommentEvelyn", "CommentTie", "0.02", "Vera", "Evelyn","YES">
Edge = <"KevinCommentOlivia", "CommentTie", "0.02", "Kevin", "Olivia", "YES">
Edge = <"OliviaCommentKevin", "CommentTie", "0.11", "Olivia", "Kevin", "YES">
Edge = <"OliviaCommentKelly", "CommentTie", "0.02", "Olivia", "Kelly", "YES">
Edge = <"KellyCommentOlivia", "CommentTie", "0.04", "Kelly", "Olivia", "YES">
Edge = <"KellyCommentRose", "CommentTie", "0.03", "Kelly", "Rose", "YES">
Edge = <"SophiaForwardEmma", "ForwardTie", "0.01", "Sophia", "Emma", "YES">
Edge = <"EmmaForwardSophia", "ForwardTie", "0.01", "Emma", "Sophia", "YES">
Edge = <"SophiaForwardEdith", "ForwardTie", "0.03", "Sophia", "Edith", "YES">
Edge = <"EllenForwardOlivia", "ForwardTie", "0.14", "Ellen", "Olivia", "YES">
Edge = <"OliviaForwardKevin", "ForwardTie", "0.06", "Olivia", "Kevin", "YES">
Edge = <"KevinForwardVera", "ForwardTie", "0.01", "Kevin", "Vera", "YES">
Edge = <"GloriaForwardKelly", "ForwardTie", "0.03", "Gloria", "Kelly","YES">